[azure_servers]
#azure_vm ansible_host=Redhat-VM ansible_usern=adminuser ansible_ssh_pass=P@$$w0rd1234!
#ssh-keyscan -H 20.169.150.138 >> ~/.ssh/id_rsa

20.169.150.138 ansible_user=adminuser ansible_ssh_private_key_file=/home/prodyut/.ssh/id_rsa